general {
	lock_cmd = ( pidof hyprlock || hyprlock ) 
	unlock_cmd = 

	on_lock_cmd = hyprctl dispatch workspace name:lockscreen; systemctl --user stop waybar.service; /usr/bin/user/save-special-workspaces.sh && /usr/bin/user/toggle-special-workspaces.sh
	on_unlock_cmd = if [[ "$(hyprctl activeworkspace)" =~ "lockscreen" ]]; then hyprctl dispatch workspace previous; fi; systemctl --user start waybar.service; /usr/bin/user/toggle-special-workspaces.sh

  before_sleep_cmd = loginctl lock-session
  # before_sleep_cmd = systemctl --user stop pulseaudio.service pulseaudio.socket; loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  # after_sleep_cmd = hyprctl dispatch dpms on # ; systemctl --user start pulseaudio.socket

	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
	inhibit_sleep = 2
}

listener {
	timeout = 180
	on-timeout = notify-send -p -t 10000 --urgency=low "SYSTEM" "$180 seconds since last activity. Locking session in 10 seconds." > /tmp/idle-notif.id
	on-resume = cat /tmp/idlenotif.id | dunstctl close && rm /tmp/idlenotif.id
}

listener {
	timeout = 190
	on-timeout = cat /tmp/idlenotif.id | dunstctl close && rm /tmp/idle-notif.id; loginctl lock-session
}

listener {
	timeout = 195
	on-timeout = /usr/bin/user/idle.d/idle-brightness.sh
	on-resume = kill $(cat /usr/bin/user/idle.d/idle-brightness.sh.pid)
}

listener {
	timeout = 270
	on-timeout = acpi -b | grep -i discharging && notify-send -p -t 28000 --urgency=low "SYSTEM" "270 seconds since last activity. Entering sleep in 30 seconds." > /tmp/idle-notif.id
	on-resume = cat /tmp/idle-notif.id | dunstctl close && rm /tmp/idle-notif.id
}

listener {
	timeout = 295
	on-timeout = acpi -b | grep -i discharging && hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
listener {
	timeout = 300
	on-timeout = /usr/bin/user/idle.d/idle-suspend.sh
	on-resume = kill $(cat /usr/bin/user/idle.d/idle-suspend.sh.pid)
}
