#borders
$border_size = 2
$rounding = 5

#shadows
$shadow_passes = 1
$shadow_size = 4
$shadow_color = rgb(000000)
$shadow_boost = 1

$shadow_size_artifact = 6
$shadow_boost_artifact = 10

#colors
$red = rgba(ff0000cc)
$red_solid = rgba(ff0000ff)
$white = rgba(ffffffaa)
$black = rgba(000000aa)
$black_faded = rgba(0000005a)
$black_transparent = rgba(00000028)

$fallback_color = rgba(252a25dd)

#fonts
$font_mono = Fira Code
$font_sans = Montserrat
$font_serif = serif
