# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = delayed, 1.099, 0.046, 0.993, -0.233
    bezier = quick,0.15,0,0.1,1
    bezier = doubleTrouble, 1, 3.7, 1.656, 1.17
    bezier = tripleTake, 0.488, 4.775, 2.012, 2.87
    bezier = doubleDoubleTrouble, 0.19, 3.18, 1.65, 6.633
    bezier = doubleDoubleDoubleTrouble, 0, 7.6, 1.99, 12.92
    bezier = step, 0, 1 ,1 , 0
    bezier = softerStep, 0.1, 0.8, 0.9, 0.2
    bezier = invertedStep, 1, 0, 0, 1
    bezier = overshoot, 0.5, 1, 0.84, 1.2
    bezier = overshootWeak, 0.124, 1.51, 0.71, 1
    bezier = jumpy, 0, 1.1, 0, 1
    bezier = flicker, 0, 2.4, 0.8, -1.78
}
