#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 2
	gaps_out = 4

	border_size = $border_size

	# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border = rgba(44ffcc88) rgba(3333ffaa) 45deg
	col.inactive_border = rgba(878787aa)

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = true
	hover_icon_on_border = true

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = true

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	screen_shader = # ~/Documents/shaders/

	rounding = $rounding
	rounding_power = 2

	# Change transparency of focused and unfocused windows
	active_opacity = 0.95
	inactive_opacity = 0.87
	fullscreen_opacity = 1.0

	dim_special = 0.1

	shadow {
		enabled = true
        	range = 7
        	render_power = 1
        	color = rgba(000000cc)
	}

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
        	size = 1
        	passes = 0
		ignore_opacity = true
    		new_optimizations = true
    		xray = true
    noise = 0.01
    contrast = -1
    brightness = 0.9
    vibrancy = 1
    vibrancy_darkness = 1

		popups = true
		popups_ignorealpha = 0.2

	}
}
