# https://wiki.hyprland.org/Configuring/Variables/#animations
#source = ~/.config/hypr/subconfig/02_beziers.conf
animations {
    enabled = yes, please :)

#NAME, ON-OFF (1 or 0), DURATION (unit = 100ms), CURVE, STYLE
	animation = global, 1, 1, flicker
		animation = windows, 0	#styles: slide, popin, gnomed
			animation = windowsIn, 0
			animation = windowsOut, 0
			animation = windowsMove, 1, 3, easeOutQuint#1, delayed
		animation = layers, 1, 1, delayed, popin 84%	#styles: slide, popin, fade
			#animation = layersIn, 1, 1, delayed, popin 84%
			animation = layersOut, 0
		animation = fade, 1, 1, flicker
			#animation = fadeIn, 1, 1, flicker
			#animation = fadeOut, 1, 1, flicker
			#animation = fadeSwitch, 1, 1, flicker
			animation = fadeShadow, 1, 1, delayed
			#animation = fadeDim, 1, 1, flicker
			#animation = fadeLayers, 1, 1, flicker
				#animation = fadeLayersIn, 1, 1, flicker
				#animation = fadeLayersOut, 1, 1, flicker
		animation = border, 1, 1, flicker
		animation = borderangle, 1, 12, tripleTake, once	#styles: once (default), loop
		animation = workspaces, 1, 1, flicker, fade	#styles: slide, slidevert, fade, slidefade, slidefadevert
			#animation = workspacesIn, 1, 1, flicker, fade
			#animation = workspacesOut, 1, 1, flicker, fade
			#animation = specialWorkspace, 1, 1, flicker, fade
				#animation = specialWorkspaceIn, 1, 1, flicker, fade
				#animation = specialWorkspaceOut, 1, 1, flicker, fade
}
