##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

$ALL=class:(.*)
$pip=title:(Picture in picture)

xwayland {
	enabled = true
	use_nearest_neighbor = false
	force_zero_scaling = false
}

####################
### GLOBAL RULES ###
####################

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = noshadow 1, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = noshadow 1, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, $ALL

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# On non-special workspace: Spawn floating windows by default, spawn tiled if there already are tiled windows
# turned it off cause many windows crash hyprland if they launch floating and are the only window on a workspace
# windowrule = float, onworkspace:s[0]
# windowrule = tile, onworkspace:w[t2-99]
#
# Spawn floating windows if there are floating windows in the workspace
# windowrule = float, onworkspace:w[f1-99]

windowrule = persistentsize, floating:1
windowrule = move onscreen cursor -40% -40%, floating:1, title:^(..*)$

#############################
### WINDOW-SPECIFIC RULES ###
#############################

# KITTY
windowrule = opacity 0.99 override 1.0 1.0, class:^(kitty)$
windowrule = size 44% 44%, class:^(kitty)$
windowrulev2 = scrolltouchpad 2.0, class:^(kitty)$

# VIVALDI
windowrulev2 = scrolltouchpad 0.2, class:(.*[vV]ivaldi.*)

# PICTURE-IN-PICTURE
windowrule = float, $pip
windowrule = pin, $pip
windowrule = keepaspectratio 1, $pip
windowrule = move 100%-w-15 100%-w-15, $pip
windowrule = size 30%, $pip

# LUTRIS
windowrule = size 60% 60%, title:^(Lutris)$

# ZENITY
windowrule = center, class:zenity

# CLIPSE
windowrule = float, class:^(clipse)$
windowrule = size 650 650, class:^(clipse)$
windowrule = stayfocused, class:^(clipse)$

# GIMP
windowrule = opacity 1 override, initialTitle:^(GNU Image Manipulation Program)$

###############
### TAGGING ###
###############

# GAME
windowrule = tag +game, content:game
windowrule = tag +game, class:game.exe
windowrule = tag +game, class:^(steam_app_.*)
windowrule = tag +game, class:^(Haste.x86_64)
windowrule = tag +game, class:(.*)(.exe)

# VIDEO
windowrule = tag +video, content:video
windowrule = tag +video, $pip
windowrule = tag +video, title:(.*YouTube.*)
windowrule = tag +video, title:(.*Twitch.*)
windowrule = tag +video, title:(.*Prime Video.*)

#######################
### GROUP/TAG RULES ###
#######################

# VIDEO
windowrulev2 = opacity 1.0 override, tag:video
windowrule = syncfullscreen 1, tag:video

# GAME
windowrule = tile, tag:game
windowrule = workspace special:gachi, tag:game
windowrule = opacity 1.0 override, tag:game
windowrule = syncfullscreen 1, tag:game

# HYPRPOLKITAGENT
windowrule = move onscreen 50% 50%, class:hyprpolkitagent
windowrule = size 40% 40%, class:hyprpolkitagent

#LAYERS
#layerrule = blur, waybar
