#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = pl
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	numlock_by_default = true

	repeat_delay = 240

	follow_mouse = 1

	sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat

	touchpad {
		natural_scroll = false
		scroll_factor = 0.5
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

cursor {
	default_monitor = eDP-1
}
