################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/subconfig/_monitors-main.conf
monitor = HDMI-A-1,2560x1440@60,1920x0,1
