################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# source = ~/.config/hypr/subconfig/_monitors-main.conf
source = ~/.config/hypr/monitors.conf
