debug {
	#print the debug performance overlay, Disable VFR for accurate results
	overlay = false # default = false
	
	#(epilepsy warning!) flash areas updated with damage tracking
	damage_blink = false # default = false
	
	#disable logging to a file
	disable_logs = true # default = true
	
	#disable time logging
	disable_time = true # default = true
	
	#redraw only the needed bits of the display. Do NOT change. [full - 2, monitor - 1, none - 0]
	damage_tracking = 2 # default = 2
	
	#enables logging to stdout
	enable_stdout_logs = false # default = false
	
	#set to 1 and then back to 0 to crash Hyprland
	manual_crash = 0 # default = 0
	
	#if true, do not display config file parsing errors
	suppress_errors = false # default = false
	
	#disables verification of the scale factors. Will result in pixel alignment and rounding errors
	disable_scale_checks = false # default = false
	
	#limits the number of displayed config file parsing errors
	error_limit = 15 # default = 5
	
	#sets the position of the error bar. [top - 0, bottom - 1]
	error_position = 0 # default = 0
	
	#enables colors in the stdout error logs
	colored_stdout_logs = true # default = true
	
	#enables render pass debugging
	pass = false # default = false
}
